<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128409695-1"></script>
  <script async src="assets/ga.js"></script>
  <meta charset="utf-8">
  <title>RealMe - Photo Capture</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="assets/manifest.json">
<link rel="stylesheet" href="styles.e6525fac9d65a403e3c2.css"></head>
<body>
  <app-root></app-root>
  <div style="display: none">
      <video class="instructions" [class.fade]="fade" preload="auto" playsinline>
        <source src="assets/blink_instructions.mp4" type="video/mp4">
      </video>
      <video class="instructions" [class.fade]="fade" preload="auto" playsinline>
        <source src="assets/shake_instructions.mp4" type="video/mp4">
      </video>
      <video class="instructions" [class.fade]="fade" preload="auto" playsinline>
        <source src="assets/nod_instructions.mp4" type="video/mp4">
      </video>
  </div>
  <div style="position: fixed; bottom: 0px; right: 0px; background-color: yellow; color: black">version 0.1.23</div>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.d4aaeafec3d12e44cd8f.js"></script><script type="text/javascript" src="main.4f88bf9323d6a5e1a8a5.js"></script></body>
</html>
